fn main() {
  let _x = 5;
  // 如果创建了变量却不在后续代码中使用它，Rust 会给你一个警告，因为这可能会是个 BUG。
  let y = 10;
}